ActividadUF4-2-Grupal/xml/recibos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="recibos">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="recibo">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="numero" type="xsd:int"/>
							<xsd:element name="fecha" type="xsd:date"/>
							<xsd:sequence minOccurs="1" maxOccurs="unbounded">
								<xsd:element name="detalle">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element name="codigo" type="xsd:string"/>
											<xsd:element name="descripcion" type="xsd:string"/>
											<xsd:element name="unidades" type="xsd:int"/>
											<xsd:element name="precio" type="xsd:int"/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>